# JunX0803

./: Account.csproj  Account.sln  Program.cs  WeatherForecast.cs
Controllers/: AccountController.cs  WeatherForecastController.cs
Data/: SqlManager.cs
Data/Account/: Account.cs  AccountBase.cs
Data/AccountProfile/: AccountProfile.cs  AccountProfileBase.cs
Data/AccountVerification/: AccountVerification.cs  AccountVerificationBase.cs
Data/vAccount/: vAccount.cs  vAccountBase.cs
Logic/Account/: Account.cs  AccountBase.cs
Logic/AccountProfile/: AccountProfile.cs  AccountProfileBase.cs
Logic/AccountVerification/: AccountVerification.cs  AccountVerificationBase.cs
Logic/vAccount/: vAccount.cs  vAccountBase.cs
Model/: APIResponse.cs  Account.cs  AccountProfile.cs  AccountVerification.cs  vAccount.cs
Properties/: Account.http  launchSettings.json
wwwroot/: forgotpassword.html  index.html  signup.html
wwwroot/Content/: style.css
wwwroot/css/: site.css
wwwroot/plugin/bootstrap/: bootstrap.min.css
